<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

  <title>Background Generator</title>
  <style>
    body {
      background-color: #000000;
      color: #ffffff;
      font-weight: bold;
      text-align: center;
      padding: 20px;
    }

    body {
      background-color: #fbfbfb;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
    }

    @media (min-width: 991.98px) {
      main {
        padding-left: 240px;
      }
    }

    .sidebar {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      padding: 58px 0 0;
      box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
      width: 240px;
      z-index: 600;
    }

    @media (max-width: 1018.98px) {
      .sidebar {
        width: 100%;
      }
    }

    @media only screen and (min-width: 991.98px) {
      #outer-section {
        margin-left: 18%;
      }
    }

    .sidebar .active {
      border-radius: 5px;
      box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    }
    .sidebar-sticky {
      position: relative;
      top: 0;
      height: calc(100vh - 48px);
      padding-top: 0.5rem;
      overflow-x: hidden;
      overflow-y: auto;      
    }
    .pixelated {
      image-rendering: pixelated;
    }
  </style>
  <script>
    function deleteImage(){
    document.getElementById('imageUpload').style.visibility = "hidden";
    }
    function showImage(){
    document.getElementById('imageUpload').style.visibility = "visible";
    }
    function updateBackground() {
      var color = document.getElementById('colorPicker').value;
      var opacity = document.getElementById('opacitySlider').value;
      var imageUrl = "https://unsplash.it/400/200";
      var gradientType = document.getElementById('gradientType').value;
      var backgroundStyle = "";
      if (color && gradientType !== 'none') {
        var gradientValue = gradientType + '(' + color + ', rgba(0, 0, 0, 0.5))';
        backgroundStyle += "background: " + gradientValue + ";";
      } else if (color) {
        backgroundStyle += "background-color: " + color + ";";
      }
      else if (imageUrl) {
        backgroundStyle += "background-image: url(" + imageUrl + ");";
      }
      if (opacity) {
        backgroundStyle += "opacity: " + opacity + ";";
      }
      document.getElementById('main-section').style = backgroundStyle;
    }
  </script>
</head>
<body>
   <header>
    <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse bg-dark text-white" style="z-index: 1;">
      <div class="position-sticky">
        <div class="list-group list-group-flush mx-3">
          <p class="list-group-item list-group-item-action ripple bg-dark text-white">
            <img width="60%" style="margin:-43% 0% 0% -1%;" id="logo"
              src="https://media.licdn.com/dms/image/C4D0BAQFVBPbc6-yxoA/company-logo_200_200/0/1677167040157?e=2147483647&v=beta&t=GlZL2PZg5L1x5tzCMMMIHseNt2V_SWxmGKLh8DbtlbU">
          </p>
          <a href="#about" id="sidenav" class="list-group-item list-group-item-action ripple bg-dark text-white">
            <i class="fas fa-chart-area fa-fw me-3"></i><span><label for="colorPicker">Background Color: <br></label>
              <input type="color" id="colorPicker" onchange="updateBackground()">
            </span>
          </a><br>
          <a href="#features" id="sidenav" class="list-group-item list-group-item-action ripple bg-dark text-white"><i
              class="fas fa-lock fa-fw me-3"></i>Gradient Type:
              <center><select id="gradientType" class="form-select" style="width:150px" onchange="updateBackground()">
                <option value="none">None</option>
                <option value="linear-gradient">Linear Gradient</option>
                <option value="radial-gradient">Radial Gradient</option>
              </select>
              </center>
            </span></a><br>
          <a href="#quick1" id="sidenav" class="list-group-item list-group-item-action ripple bg-dark text-white">
            <i class="fas fa-chart-pie fa-fw me-3"></i><span> <label for="opacitySlider">Background Opacity:</label><br>
              <input type="range" id="opacitySlider" min="0" max="1" step="0.1" onchange="updateBackground()">
            </span>
          </a><br>
          
        <a href="#quick1" id="sidenav" class="list-group-item list-group-item-action ripple bg-dark text-white" style="text-decoration: none;">
          <span>Background Image :</span>
          <b class="d-flex">
          <button class="btn btn-secondary fw-bold" style="height: 45px;" onclick="deleteImage()">Remove</button> &nbsp; &nbsp;
          <button class="btn btn-primary fw-bold" style="height: 45px;" onclick="showImage()">Show</button>
          </b>
        </a>
        <button class="btn btn-danger fixed-bottom  fw-bold" style="width:5%; margin: 0% 0% 10% 5%;" onclick="location.reload();">Reset</button>
        </div>
      </div>
    </nav>
  </header>
  <span class="text-black" style="font-size: 35px; letter-spacing: 0.9px;font-family: 'Lobster';" id="outer-section">Background Generator</span>
 <br><br>
  <div style="border: 20px solid black; height: 80%;border-radius: 30px; height:600px;margin-top: -15px;" id="outer-section">
  <div class="col py-3" align="center" id="main-section" style="border-radius: 30px;">
    <img style="width:93%;" class="img-fluid pixelated" src="https://unsplash.it/400/200" id="imageUpload">
  </div>
  </div>
   <center>
    <div id="outer-section" style="width:200px; height:30px; background-color: black;"></div>
   </center>
</body>
</html>